{
  "name": "OpenClaw Observer",
  "short_name": "Observer",
  "description": "实时监控 OpenClaw Gateway 状态、Telegram、Agent、Token 用量",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#080b10",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🦞</text></svg>",
      "sizes": "any"
    }
  ]
}
